name: Umami JSX
type: theme
'base theme': false
description: 'The Umami theme implemented with JSX instead of Twig.'
engine: jsx
libraries:
  - umami_jsx/classy.base
  - core/normalize
  - umami_jsx/global
  - umami_jsx/app
dependencies:
  - 'drupal:sdc'
  - 'drupal:demo_umami'
libraries-override:
  layout_builder/twocol_section:
    css:
      theme:
        layouts/twocol_section/twocol_section.css: layouts/twocol_section/twocol_section.css
  layout_builder/threecol_section:
    css:
      theme:
        layouts/threecol_section/threecol_section.css: layouts/threecol_section/threecol_section.css
  layout_builder/fourcol_section:
    css:
      theme:
        layouts/fourcol_section/fourcol_section.css: layouts/fourcol_section/fourcol_section.css
  core/drupal.ajax:
    js:
      misc/ajax.js: js/ajax/ajax.modified.js
  core/drupal.dialog.ajax:
    js:
      misc/dialog/dialog.ajax.js: js/ajax/dialog.ajax.modified.js
  core/drupal.dialog.off_canvas:
    css:
      base:
        misc/dialog/off-canvas/css/reset.css: css/base/reset.css
libraries-extend:
  core/drupal.message:
    - umami_jsx/messages
  tour/tour-styling:
    - umami_jsx/demo-umami-tour
  core/drupal.dialog:
    - umami_jsx/classy.dialog
  core/drupal.dropbutton:
    - umami_jsx/classy.dropbutton
  core/drupal.progress:
    - umami_jsx/classy.progress
  file/drupal.file:
    - umami_jsx/classy.file
  filter/drupal.filter.admin:
    - umami_jsx/filter
  filter/drupal.filter:
    - umami_jsx/filter
  media/media_embed_ckeditor_theme:
    - umami_jsx/classy.media_embed_ckeditor_theme
  media_library/view:
    - umami_jsx/classy.media_library
  media_library/widget:
    - umami_jsx/classy.media_library
  user/drupal.user:
    - umami_jsx/user
  node/drupal.node.preview:
    - umami_jsx/drupal.node.preview
regions:
  pre_header: Pre-header
  header: Header
  highlighted: Highlighted
  tabs: Tabs
  banner_top: 'Banner Top'
  breadcrumbs: Breadcrumbs
  page_title: 'Page Title'
  content: Content
  sidebar: Sidebar
  content_bottom: 'Content Bottom'
  footer: Footer
  bottom: Bottom
  page_top: 'Page top'
  page_bottom: 'Page bottom'
core_version_requirement: ^11 || ^10
generator: 'umami:10.1.3-dev#6bccf5b0f2a'
